\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {9}Curves in the Plane}{497}{chapter.9}
\contentsline {section}{\numberline {9.1}Conic Sections}{497}{section.9.1}
\contentsline {section}{\numberline {9.2}Parametric Equations}{511}{section.9.2}
\contentsline {section}{\numberline {9.3}Calculus and Parametric Equations}{521}{section.9.3}
\contentsline {section}{\numberline {9.4}Introduction to Polar Coordinates}{533}{section.9.4}
\contentsline {section}{\numberline {9.5}Calculus and Polar Functions}{546}{section.9.5}
\contentsline {chapter}{\numberline {10}Vectors}{559}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Cartesian Coordinates in Space}{559}{section.10.1}
\contentsline {section}{\numberline {10.2}An Introduction to Vectors}{574}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Abstract vector spaces}{586}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}The Dot Product}{591}{section.10.3}
\contentsline {section}{\numberline {10.4}The Cross Product}{604}{section.10.4}
\contentsline {section}{\numberline {10.5}Lines}{615}{section.10.5}
\contentsline {section}{\numberline {10.6}Planes}{626}{section.10.6}
\contentsline {section}{\numberline {10.7}Matrix Arithmetic}{634}{section.10.7}
\thispagestyle {empty}
\enlargethispage {7\baselineskip }
\contentsline {chapter}{\numberline {11}Vector Valued Functions}{635}{chapter.11}
\contentsline {section}{\numberline {11.1}Vector--Valued Functions}{635}{section.11.1}
\contentsline {section}{\numberline {11.2}Calculus and Vector--Valued Functions}{641}{section.11.2}
\contentsline {section}{\numberline {11.3}The Calculus of Motion}{655}{section.11.3}
\contentsline {section}{\numberline {11.4}Unit Tangent and Normal Vectors}{668}{section.11.4}
\contentsline {section}{\numberline {11.5}The Arc Length Parameter and Curvature}{677}{section.11.5}
\contentsline {chapter}{\numberline {12}Functions of Several Variables}{687}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction to Multivariable Functions}{687}{section.12.1}
\contentsline {section}{\numberline {12.2}Limits and Continuity of Multivariable Functions}{694}{section.12.2}
\contentsline {section}{\numberline {12.3}Partial Derivatives}{704}{section.12.3}
\contentsline {section}{\numberline {12.4}Differentiability and the Total Differential}{716}{section.12.4}
\contentsline {section}{\numberline {12.5}The Multivariable Chain Rule}{725}{section.12.5}
\contentsline {section}{\numberline {12.6}Directional Derivatives}{733}{section.12.6}
\contentsline {section}{\numberline {12.7}Tangent Lines, Normal Lines, and Tangent Planes}{743}{section.12.7}
\contentsline {section}{\numberline {12.8}Extreme Values}{753}{section.12.8}
\contentsline {section}{\numberline {12.9}The Derivative as a Linear Transformation}{763}{section.12.9}
\contentsline {section}{\numberline {12.10}Critical Points and Extrema: Further Topics}{777}{section.12.10}
\contentsline {chapter}{\numberline {13}Multiple Integration}{795}{chapter.13}
\contentsline {section}{\numberline {13.1}Iterated Integrals and Area}{795}{section.13.1}
\contentsline {section}{\numberline {13.2}Double Integration and Volume}{805}{section.13.2}
\contentsline {section}{\numberline {13.3}Double Integration with Polar Coordinates}{816}{section.13.3}
\contentsline {section}{\numberline {13.4}Center of Mass}{823}{section.13.4}
\contentsline {section}{\numberline {13.5}Surface Area}{835}{section.13.5}
\contentsline {section}{\numberline {13.6}Volume Between Surfaces and Triple Integration}{842}{section.13.6}
\contentsline {section}{\numberline {13.7}Triple Integration with Cylindrical and Spherical Coordinates}{864}{section.13.7}
\contentsline {section}{\numberline {13.8}Change of Variables in Multiple Integrals}{875}{section.13.8}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {14}Vector Analysis}{905}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction to Line Integrals}{906}{section.14.1}
\contentsline {section}{\numberline {14.2}Vector Fields}{916}{section.14.2}
\contentsline {section}{\numberline {14.3}Line Integrals over Vector Fields}{925}{section.14.3}
\contentsline {section}{\numberline {14.4}Flow, Flux, Green's Theorem and the Divergence Theorem}{936}{section.14.4}
\contentsline {section}{\numberline {14.5}Parametrized Surfaces and Surface Area}{946}{section.14.5}
\contentsline {section}{\numberline {14.6}Surface Integrals}{957}{section.14.6}
\contentsline {section}{\numberline {14.7}The Divergence Theorem and Stokes' Theorem}{966}{section.14.7}
\contentsline {section}{\numberline {14.8}A proof of Stokes' Theorem}{980}{section.14.8}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.19}{section*.299}
