\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {9}Curves in the Plane}{497}{chapter.9}
\contentsline {section}{\numberline {9.1}Conic Sections}{497}{section.9.1}
\contentsline {section}{\numberline {9.2}Parametric Equations}{511}{section.9.2}
\contentsline {section}{\numberline {9.3}Calculus and Parametric Equations}{521}{section.9.3}
\contentsline {section}{\numberline {9.4}Introduction to Polar Coordinates}{533}{section.9.4}
\contentsline {section}{\numberline {9.5}Calculus and Polar Functions}{546}{section.9.5}
\contentsline {chapter}{\numberline {10}Vectors}{559}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Cartesian Coordinates in Space}{559}{section.10.1}
\contentsline {section}{\numberline {10.2}An Introduction to Vectors}{574}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Abstract vector spaces}{586}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}The Dot Product}{591}{section.10.3}
\contentsline {section}{\numberline {10.4}The Cross Product}{604}{section.10.4}
\contentsline {section}{\numberline {10.5}Lines}{615}{section.10.5}
\contentsline {section}{\numberline {10.6}Planes}{626}{section.10.6}
\contentsline {section}{\numberline {10.7}Matrix Arithmetic}{634}{section.10.7}
\thispagestyle {empty}
\enlargethispage {7\baselineskip }
\contentsline {chapter}{\numberline {11}Vector Valued Functions}{641}{chapter.11}
\contentsline {section}{\numberline {11.1}Vector--Valued Functions}{641}{section.11.1}
\contentsline {section}{\numberline {11.2}Calculus and Vector--Valued Functions}{647}{section.11.2}
\contentsline {section}{\numberline {11.3}The Calculus of Motion}{661}{section.11.3}
\contentsline {section}{\numberline {11.4}Unit Tangent and Normal Vectors}{674}{section.11.4}
\contentsline {section}{\numberline {11.5}The Arc Length Parameter and Curvature}{683}{section.11.5}
\contentsline {chapter}{\numberline {12}Functions of Several Variables}{693}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction to Multivariable Functions}{693}{section.12.1}
\contentsline {section}{\numberline {12.2}Limits and Continuity of Multivariable Functions}{700}{section.12.2}
\contentsline {section}{\numberline {12.3}Partial Derivatives}{710}{section.12.3}
\contentsline {section}{\numberline {12.4}Differentiability and the Total Differential}{722}{section.12.4}
\contentsline {section}{\numberline {12.5}The Multivariable Chain Rule}{731}{section.12.5}
\contentsline {section}{\numberline {12.6}Directional Derivatives}{739}{section.12.6}
\contentsline {section}{\numberline {12.7}Tangent Lines, Normal Lines, and Tangent Planes}{749}{section.12.7}
\contentsline {section}{\numberline {12.8}Extreme Values}{759}{section.12.8}
\contentsline {section}{\numberline {12.9}The Derivative as a Linear Transformation}{769}{section.12.9}
\contentsline {section}{\numberline {12.10}Critical Points and Extrema: Further Topics}{783}{section.12.10}
\contentsline {chapter}{\numberline {13}Multiple Integration}{799}{chapter.13}
\contentsline {section}{\numberline {13.1}Iterated Integrals and Area}{799}{section.13.1}
\contentsline {section}{\numberline {13.2}Double Integration and Volume}{809}{section.13.2}
\contentsline {section}{\numberline {13.3}Double Integration with Polar Coordinates}{820}{section.13.3}
\contentsline {section}{\numberline {13.4}Center of Mass}{827}{section.13.4}
\contentsline {section}{\numberline {13.5}Surface Area}{839}{section.13.5}
\contentsline {section}{\numberline {13.6}Volume Between Surfaces and Triple Integration}{846}{section.13.6}
\contentsline {section}{\numberline {13.7}Triple Integration with Cylindrical and Spherical Coordinates}{868}{section.13.7}
\contentsline {section}{\numberline {13.8}Change of Variables in Multiple Integrals}{879}{section.13.8}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {14}Vector Analysis}{909}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction to Line Integrals}{910}{section.14.1}
\contentsline {section}{\numberline {14.2}Vector Fields}{920}{section.14.2}
\contentsline {section}{\numberline {14.3}Line Integrals over Vector Fields}{929}{section.14.3}
\contentsline {section}{\numberline {14.4}Flow, Flux, Green's Theorem and the Divergence Theorem}{940}{section.14.4}
\contentsline {section}{\numberline {14.5}Parametrized Surfaces and Surface Area}{950}{section.14.5}
\contentsline {section}{\numberline {14.6}Surface Integrals}{961}{section.14.6}
\contentsline {section}{\numberline {14.7}The Divergence Theorem and Stokes' Theorem}{970}{section.14.7}
\contentsline {section}{\numberline {14.8}A proof of Stokes' Theorem}{984}{section.14.8}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.19}{section*.299}
